cabox@Container-Ruby:~/workspace$ irb
2.5.1 :001 > int = 10
 => 10
2.5.1 :002 > int.class
 => Integer
2.5.1 :004 > int = 10.01
 => 10.01
2.5.1 :005 > int.class
 => Float
2.5.1 :006 > boo = true
 => true
2.5.1 :007 > boo.class
 => TrueClass
2.5.1 :008 > boo = false
 => false
2.5.1 :009 > boo.class
 => FalseClass
2.5.1 :010 > string = "Hello World"
 => "Hello World"
2.5.1 :011 > string.class
 => String
2.5.1 :012 > bitcode_array = ['position_0','position_1','position_2']
 => ["position_0", "position_1", "position_2"]
2.5.1 :013 > bitcode_array.class
 => Array
2.5.1 :014 > bitcode_array[0]
 => "position_0"
2.5.1 :015 > bitcode_array[1]
 => "position_1"
2.5.1 :017 > ob_symbol = :ruby_Symbol
 => :ruby_Symbol
2.5.1 :018 > ob_symbol.class
 => Symbol
2.5.1 :019 > ob_symbol.object_id //Pega a posição na memória
 => 1291228
2.5.1 :020 > second_symbol = :ruby_symbol
 => :ruby_symbol
2.5.1 :021 > ob_symbol
 => :ruby_Symbol
2.5.1 :022 > second_symbol.object_id
 => 1291868
2.5.1 :023 > ob_hash = {course: 'ruby', language: 'pt-br', locale: 'onebitcode.com'}
 => {:course=>"ruby", :language=>"pt-br", :locale=>"onebitcode.com"}
2.5.1 :024 > ob_hash[:course] //Semelhante a um JSON
 => "ruby"
2.5.1 :025 > var1 = 10
 => 10
2.5.1 :026 > var2 = 10
 => 10
2.5.1 :027 > var1 + var2
 => 20
2.5.1 :028 > 10 % 4
 => 2
2.5.1 :029 > 100 * 2
 => 200
2.5.1 :030 > 100 ** 2
 => 10000
2.5.1 :031 > var1 + var2 * var1
 => 110







